# Default Params
parameters:
  
  # Environment
  environment:    dev

  # Database Credentials
  db_name:        wordpress 
  db_user:        root
  db_password:    ""
  db_host:        localhost

  # Site URL
  wp_home:        http://localhost:1234/